; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[config]
# Dependencies
# LinkedList, ArduinoJson, ESP8266_SSD1306, Adafruit Neopixel
lib_deps = LinkedList, ArduinoJson, ESP8266_SSD1306, 28

[env:nodemcu]
lib_deps = ${config.lib_deps}
platform = espressif8266
framework = arduino
board = nodemcuv2

